/*styles go here*/

/* p {
color: red;

} */

p {
  color: #666666;
  font-family:'Helvetica', serif;
  font-size: 0.5em;
}
h1 {
  font-family: Helvetica, Georgia, serif;
  font-size: 8em;
  margin: 0.1em;
  text-align: center;
}

h2 {
    font-family: helvetica, arial, serif;
    font-size: 6em;
    text-align: center;
  }

  h3 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.2em;
    text-align: center;
    font-weight: lighter;
}

h4 {
  font-family: Arial, helvetica, serif;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 30px;
  margin-right: 30px;
  text-align: center;
  font-size: 1em;
  color: #006400;
}
body {
  background-color: #ee82ea;
  text-align: center;
  text-decoration: none;

}

.nav {
padding: 0;
list-style-type: none;

}
.nav li {
  border: none;
  display: block;
  color: #fff;
  background-color: #444;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  border-right: 25px;
  border-left: 25px;
  font-family: helvetica, arial, serif;
  padding: 8px;
}

.nav a:link, .nav a:visited {
  display: block;
  color: #fff;
  background-color: #444;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  border-right: 25px;
  border-left: 25px;
  font-family: helvetica, arial, serif;
  padding: 8px;
}

.nav a:hover, .nav a:active {
  border-right: 25px;
  border-left: 25px;
  background-color: #333;
}

.caption {
  font-family: Comic, serif;
  color: black;
  font-style: italic;
  text-align: right;
  font-size: 0.8em;
}

#footer {
  color: black;
  font-family: arial, helvetica, serif;
  font-size: 0.8em;
  font-weight: bold;
  text-align: left;
  border-top: 3px solid red;
  background-color: #fff8dc;
}

img {
  border: none;
}




.nav {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;


}




.cards {
  display: grid;
  flex-direction: column;
  flex-wrap: nowrap;
  margin: 0;
  padding: 0;
  list-style: none;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  gap: 20px;
  grid-template-areas:
  "a b"
  "c d"
  "e f";

}


 .cards li {
   background-color: white;
   border: 1px solid #ccc;
   padding: 10px;
   border-radius: 5px;
   font-size: 3rem;
   text-align: center;
 }
 .one {
   grid-area:a;
 }
 .two {
   grid-area:b;
 }
 .three {
grid-area:c;
 }

 .four {
   grid-area:d;
 }

.five {
  grid-area:e;
}

.six {
  grid-area:f;
}





  @media screen and (min-width:599px){
    .nav {
      flex-direction: row;
    }


  body{
      background-color: red;
  }


    .cards li{
    background: orange;
    border: none;
    }



    .cards {
      flex-direction: column-reverse;
    }


  .cards img{
    display:grid;
    width:95%;
    margin-top:0.5em;
  }

    .cards {
      display:grid;
      grid-template-columns:1fr 1fr 1fr;
      grid-gap:20px;
      grid-template-areas:
      "a b c"
      "a d e"
      "f d e";
    }
  }

  @media screen and (min-width:799px){
    .nav {
      flex-direction: row;
    }


  body{
      background-color: red;
  }


    .cards li{
    background: orange;
    border: none;
    }



    .cards {
      flex-direction: column-reverse;
    }


  .cards img{
    display:grid;
    width:95%;
    margin-top:0.5em;
  }

    .cards {
      display:grid;
      grid-template-columns:1fr 1fr 1fr 1fr;
      grid-gap:20px;
      grid-template-areas:
      "a b c ."
      "a d . e"
      "f d . e";
    }
  }
